<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.controllers.AdministraorViewController">
   <children>
      <SplitPane dividerPositions="0.24448897795591182" prefHeight="700.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="698.0" prefWidth="241.0">
                     <children>
                        <Pane prefHeight="82.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="69.0" layoutY="32.0" text="Update user details" />
                           </children>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="86.0" layoutY="29.0" text="Remove User" />
                           </children>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="95.0" layoutY="29.0" text="Add news" />
                           </children>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="85.0" layoutY="29.0" text="Update News" />
                           </children>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="88.0" layoutY="29.0" text="Delete news" />
                           </children>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="92.0" layoutY="29.0" text="Dashboard" />
                           </children>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="241.0">
                           <children>
                              <Label layoutX="74.0" layoutY="29.0" text="Help and Support" />
                           </children>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="241.0" />
                        <Pane prefHeight="97.0" prefWidth="241.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="58.0" layoutX="23.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/adminLogo.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="113.0" layoutY="39.0" text="Admin name" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="698.0" prefWidth="751.0" visible="false">
                     <children>
                        <TextField layoutX="140.0" layoutY="70.0" prefHeight="25.0" prefWidth="570.0" />
                        <Label layoutX="44.0" layoutY="74.0" text="User email :" />
                        <Button layoutX="608.0" layoutY="655.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Open User requests" />
                        <ImageView fitHeight="32.0" fitWidth="102.0" layoutX="670.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="29.0" layoutY="146.0" prefHeight="451.0" prefWidth="699.0">
                           <children>
                              <Text layoutX="20.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="112.0" layoutY="122.0" text="User Id" />
                              <Text layoutX="19.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="109.0" layoutY="162.0" text="First Name" />
                              <Text layoutX="20.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="110.0" layoutY="205.0" text="Last Name" />
                              <Text layoutX="19.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="109.0" layoutY="247.0" text="User Name" />
                              <Text layoutX="19.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="113.0" layoutY="287.0" text="Password" />
                              <Text layoutX="18.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="111.0" layoutY="329.0" text="User Email" />
                              <Label layoutX="319.0" layoutY="127.0" text="New First Name : " />
                              <Label layoutX="320.0" layoutY="170.0" text="New Last Name :" />
                              <Label layoutX="319.0" layoutY="212.0" text="New User Name :" />
                              <Label layoutX="323.0" layoutY="252.0" text="New Password : " />
                              <Label layoutX="321.0" layoutY="294.0" text="New User Email :" />
                              <Line endX="206.42117309570312" endY="3.442267417907715" layoutX="247.0" layoutY="223.0" rotate="90.0" startX="-100.0" />
                              <TextField layoutX="426.0" layoutY="126.0" prefHeight="25.0" prefWidth="250.0" />
                              <Label layoutX="471.0" layoutY="79.0" text="Updated details" />
                              <Label layoutX="77.0" layoutY="79.0" text="Live User updated details" />
                              <TextField layoutX="428.0" layoutY="167.0" prefHeight="25.0" prefWidth="250.0" />
                              <TextField layoutX="428.0" layoutY="210.0" prefHeight="25.0" prefWidth="250.0" />
                              <TextField layoutX="428.0" layoutY="250.0" prefHeight="25.0" prefWidth="250.0" />
                              <TextField layoutX="428.0" layoutY="290.0" prefHeight="25.0" prefWidth="250.0" />
                              <Button layoutX="585.0" layoutY="421.0" mnemonicParsing="false" text="Update details" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="back">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="32.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane prefHeight="698.0" prefWidth="751.0" visible="false">
                     <children>
                        <TextField layoutX="146.0" layoutY="72.0" prefHeight="25.0" prefWidth="570.0" />
                        <Label layoutX="47.0" layoutY="77.0" text="User email or id :" />
                        <ImageView fitHeight="32.0" fitWidth="102.0" layoutX="679.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="26.0" layoutY="157.0" prefHeight="478.0" prefWidth="699.0">
                           <children>
                              <Text layoutX="228.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="320.0" layoutY="115.0" text="User Id" />
                              <Text layoutX="227.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="317.0" layoutY="155.0" text="First Name" />
                              <Text layoutX="228.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="318.0" layoutY="198.0" text="Last Name" />
                              <Text layoutX="227.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="317.0" layoutY="240.0" text="User Name" />
                              <Text layoutX="227.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="321.0" layoutY="280.0" text="Password" />
                              <Text layoutX="226.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="257.13671875" />
                              <Label layoutX="319.0" layoutY="322.0" text="User Email" />
                              <Label layoutX="285.0" layoutY="72.0" text="Live User updated details" />
                              <ImageView fitHeight="58.0" fitWidth="55.0" layoutX="630.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/trash.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="698.0" prefWidth="751.0" visible="false">
                     <children>
                        <Label layoutX="42.0" layoutY="173.0" text="News content : " />
                        <TextArea layoutX="146.0" layoutY="164.0" prefHeight="111.0" prefWidth="576.0" />
                        <Label layoutX="42.0" layoutY="308.0" text="News Title : " />
                        <TextArea layoutX="146.0" layoutY="308.0" prefHeight="46.0" prefWidth="576.0" />
                        <Label layoutX="49.0" layoutY="392.0" text="Author :" />
                        <TextField layoutX="146.0" layoutY="388.0" prefHeight="25.0" prefWidth="576.0" />
                        <Label layoutX="44.0" layoutY="452.0" text="Image URL :" />
                        <TextField layoutX="144.0" layoutY="448.0" prefHeight="25.0" prefWidth="576.0" />
                        <Label layoutX="51.0" layoutY="506.0" text="Catagory :" />
                        <Button layoutX="144.0" layoutY="502.0" mnemonicParsing="false" text="Generate" />
                        <ImageView fitHeight="58.0" fitWidth="59.0" layoutX="645.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/upload.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutY="-1.0" prefHeight="700.0" prefWidth="751.0" visible="false">
                     <children>
                        <TextField layoutX="128.0" layoutY="81.0" prefHeight="25.0" prefWidth="570.0" />
                        <Label layoutX="47.0" layoutY="85.0" text="News ID :" />
                        <ImageView fitHeight="32.0" fitWidth="102.0" layoutX="667.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="41.0" layoutY="157.0" prefHeight="527.0" prefWidth="687.0">
                           <children>
                              <Label layoutX="18.0" layoutY="14.0" text="Content :" />
                              <Text layoutX="99.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="528.0" />
                              <Label layoutX="20.0" layoutY="79.0" text="Title :" />
                              <Text layoutX="100.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="528.0" />
                              <Label layoutX="19.0" layoutY="125.0" text="Author :" />
                              <Text layoutX="99.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="564.0" />
                              <Label layoutX="20.0" layoutY="156.0" text="Image :" />
                              <ImageView fitHeight="74.0" fitWidth="94.0" layoutX="89.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="304.0" layoutY="222.0" text="Live Update" />
                              <Label layoutX="25.0" layoutY="259.0" text="Content :" />
                              <TextArea layoutX="94.0" layoutY="259.0" prefHeight="74.0" prefWidth="570.0" />
                              <Label layoutX="28.0" layoutY="353.0" text="Title :" />
                              <TextField layoutX="94.0" layoutY="348.0" prefHeight="25.0" prefWidth="576.0" />
                              <Label layoutX="25.0" layoutY="387.0" text="Author :" />
                              <TextField layoutX="94.0" layoutY="383.0" prefHeight="25.0" prefWidth="576.0" />
                              <Label layoutX="20.0" layoutY="419.0" text="Image URL :" />
                              <TextField layoutX="94.0" layoutY="415.0" prefHeight="25.0" prefWidth="576.0" />
                              <Button layoutX="94.0" layoutY="452.0" mnemonicParsing="false" text="Upload Image" />
                              <Button layoutX="200.0" layoutY="452.0" mnemonicParsing="false" text="Generate new category" />
                              <ImageView fitHeight="46.0" fitWidth="52.0" layoutX="618.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/upload.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutY="-1.0" prefHeight="700.0" prefWidth="751.0">
                     <children>
                        <TextField layoutX="131.0" layoutY="79.0" prefHeight="25.0" prefWidth="570.0" />
                        <Label layoutX="51.0" layoutY="83.0" text="News ID :" />
                        <ImageView fitHeight="32.0" fitWidth="102.0" layoutX="669.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="42.0" layoutY="172.0" prefHeight="502.0" prefWidth="687.0">
                           <children>
                              <Label layoutX="18.0" layoutY="14.0" text="Content :" />
                              <Text layoutX="99.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="528.0" />
                              <Label layoutX="20.0" layoutY="79.0" text="Title :" />
                              <Text layoutX="100.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="528.0" />
                              <Label layoutX="19.0" layoutY="125.0" text="Author :" />
                              <Text layoutX="99.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="564.0" />
                              <Label layoutX="20.0" layoutY="211.0" text="Image :" />
                              <ImageView fitHeight="138.0" fitWidth="183.0" layoutX="89.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="46.0" fitWidth="52.0" layoutX="621.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/trash.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="20.0" layoutY="170.0" text="Category :" />
                              <Label layoutX="100.0" layoutY="170.0" prefHeight="17.0" prefWidth="257.0" text="Label" />
                           </children>
                        </Pane>
                        <Button layoutX="551.0" layoutY="115.0" mnemonicParsing="false" text="View the all news" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
